body{
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}
a{
    text-decoration: none;
    color: #ccc;
}
#showcase{
    margin: 0;
    padding: 0;
    background: url('https://images.pexels.com/photos/1145434/pexels-photo-1145434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;

}

.card {
    background-color: #7a7676;
    width: 250px;
    border-radius: 0.5rem;
    padding: 3rem;
    margin-left: 1.5rem;
    margin-top: 0.5rem
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
}
.image-container {
    display: inline-block;
    justify-content: center;
}
 .gallery-container{
    display: inline-block;
    justify-content: center;
}


#showcase .container{
    margin-top: 25vh;

}
#showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
}
#showcase h2{
    font-size: 2rem;
}
nav{
    height: 40px;
    width: 100%;
    background-color: #333;
    color: rgb(53,34,34);
    position: fixed;
}
nav ul{
    padding: 0;
    margin: 0;
}
nav li{
    display: inline;
    float: left;
}
nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
}
nav li:hover{
    background-color: #444;
}
.container{
    max-width: 1100px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;

}
.lead{
    font-size: 1.3rem;
}
footer.footer-cols{
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(4, 1fr);
}
#show{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}