<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Shaw Machine</title>
    <style>
        body{
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}
a{
    text-decoration: none;
    color: #ccc;
}
#showcase{
    margin: 0;
    padding: 0;
    background: url('https://images.pexels.com/photos/1145434/pexels-photo-1145434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;

}

.card {
    background-color: #7a7676;
    width: 250px;
    border-radius: 0.5rem;
    padding: 3rem;
    margin-left: 1.5rem;
    margin-top: 0.5rem
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
}
.image-container {
    display: inline-block;
    justify-content: center;
}
 .gallery-container{
    display: inline-block;
    justify-content: center;
}


#showcase .container{
    margin-top: 25vh;

}
#showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
}
#showcase h2{
    font-size: 2rem;
}
nav{
    height: 40px;
    width: 100%;
    background-color: #333;
    color: rgb(53,34,34);
    position: fixed;
}
nav ul{
    padding: 0;
    margin: 0;
}
nav li{
    display: inline;
    float: left;
}
nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
}
nav li:hover{
    background-color: #444;
}
.container{
    max-width: 1100px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;

}
.lead{
    font-size: 1.3rem;
}
footer.footer-cols{
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(4, 1fr);
}
#show{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}
    </style>
</head>
<body>
    
    <div id="showcase">
        <header>
            <nav class="cf">
            <ul class="cf">
                <li class="hide-on-small">
                    <a href="#showcase">Home</a>
                </li>
                <li>
                    <a href="#aboutus">About Us</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            <a href="#" id="openup">Mechanical Engineering</a>
            </nav>
        </header>
        <div class="section-main">
            <h1>Scroll Shaw Machine</h1>
            <hr>
            <marquee>Scroll Shaw Machine Project 2024 by Government Polytechnic Mujhana Hata Kushinagar</marquee>
            <hr>
            <marquee>
            <a href="#">click here to read about our project</a>
            </marquee>
            
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-cols">
                <center>
                    <h2><u>Team Members</u></h2>
                </center>
                <div class="cards-container">
                <div class="card">
                    <img src="C:\Users\NTCE\Desktop\Picture1.jpg">
                    <p class="card-title">Abhay Singh</p>
                    <p class="card-info">Enrollment No.- E21483434300063</p>
                    <p class="card-link"><a href="#">click here for resume</a></p>
                </div>
                <div class="card">
                    <img src="C:\Users\NTCE\Desktop\Picture2.jpg">
                    <p class="card-title">Manichandra Singh</p>
                    <p class="card-info">Enrollment No.- E21483434300063</p>
                    <p class="card-link"><a href="#">click here for resume</a></p>
                </div>
                <div class="card">
                    <img src="C:\Users\NTCE\Desktop\Picture3.jpg">
                    <p class="card-title">Hariom Tiwari</p>
                    <p class="card-info">Enrollment No.- E21483434300036</p>
                    <p class="card-link"><a href="#">click here for resume</a></p>
                </div>
                <div class="card">
                    <img src="C:\Users\NTCE\Desktop\Picture4.jpg">
                    <p class="card-title">Abhishek Maurya</p>
                    <p class="card-info">Enrollment No.- E21483434300047</p>
                    <p class="card-link"><a href="#">click here for resume</a></p>
                </div>
                <div class="card">
                    <img src="C:\Users\NTCE\Desktop\Picture5.jpg">
                    <p class="card-title">Vinay Shankar Maurya</p>
                    <p class="card-info">Enrollment No.- E21483434300063</p>
                    <p class="card-link"><a href="#">click here for resume</a></p>
                </div>
                <br>
                <section class="gallery">
                    <h2><u>Photo Gallery</u></h2>
                    <div class="image-container">
                        <div class="gallery-container">
                        <img src="https://images.pexels.com/photos/5973986/pexels-photo-5973986.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Scroll Shaw Machine">
                        <img src="https://images.pexels.com/photos/8961402/pexels-photo-8961402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Scroll Shaw Machine">
                        <img src="https://images.pexels.com/photos/5973990/pexels-photo-5973990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Scroll Shaw Machine">
                        <img src="https://images.pexels.com/photos/4237008/pexels-photo-4237008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Scroll Shaw Machine">
                        </div>
                    </div>
                </section>
                </div>
                <p>For more details follow us on <a href="https://www.linkedin.com/in/abhay-singh-277626211?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkDin</a> & <a href="https://images.pexels.com/photos/8961402/pexels-photo-8961402.jpeg?auto=compress&cs=tinysrgb&w=600">blogspot</a></p>
            </div>
        </div>
        <div id="show">
        <div class="footer-bottom text-center">
            &copy;2024 Scroll Shaw Machine Project
            </div>
        </div>
    </footer>
</body>
</html>